# chatbase-kotlin-sdk

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/samuelbirocchi/chatbase/: ChatbaseClient.kt
src/main/kotlin/com/samuelbirocchi/chatbase/model/: AgentType.kt  ChatbaseRequest.kt  ChatbaseRequestMessage.kt  Property.kt  PropertyType.kt
