buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

group = 'com.samuelbirocchi'
version = '0.0.2'

apply plugin: 'kotlin'
apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenCentral()
    jcenter()
}

def fuelVersion = '1.12.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile "com.github.kittinunf.fuel:fuel:${fuelVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
