buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

group = 'com.samuelbirocchi'
version = '0.0.2'

apply plugin: 'kotlin'
apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenCentral()
    jcenter()
}

def fuelVersion = '1.12.1'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'io.github.microutils:kotlin-logging:1.4.6'
    compile "com.github.kittinunf.fuel:fuel:${fuelVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

modifyPom {
    //noinspection GroovyAssignabilityCheck
    project {
        name 'Chatbase Kotlin SDK'
        description 'A SDK made in Kotlin to send analytics to chatbase'
        url 'https://github.com/samuelbirocchi/chatbase-kotlin-sdk'

        scm {
            url 'https://github.com/samuelbirocchi/chatbase-kotlin-sdk'
            connection 'scm:https://github.com/samuelbirocchi/chatbase-kotlin-sdk.git'
            developerConnection 'scm:git://github.com/samuelbirocchi/chatbase-kotlin-sdk.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/samuelbirocchi/chatbase-kotlin-sdk/blob/master/LICENSE'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'samuelbirocchi'
                name 'Samuel Birocchi'
                email 'samuel.birocchi@gmail.com'
            }
        }
    }
}

nexus {
    repositoryUrl = 'https://oss.sonatype.org/content/repositories/releases/'
}
